PORT=3005
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ysl_db
DB_USERNAME=ysl_db
DB_PASSWORD=ysl
SMTP_TO_EMAIL=test@gmail.com
SMTP_TO_PASSWORD=vgmnwokxwxflxxxx
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
# line login 
# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致
LINE_PAY_CHANNEL_ID=2003283340
LINE_PAY_CHANNEL_SECRET=0fe8579cec1a90bcc92f519049414112
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/test/user/line-login
# 7-11運送商店用，最後導向前台的跳出視窗接收頁網址路由
SHIP_711_STORE_CALLBACK_URL=http://localhost:3000/test/ship/callback
# LINEPAY用
LINE_PAY_CHANNEL_ID=1657486999
LINE_PAY_CHANNEL_SECRET=a71103a6d1f405d02429e09c22e12345
# 注意訂單頁與付款完確認頁為同一頁
REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/test/line-pay/order
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/test/line-pay/cancel
