PORT=3005
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ysl_db
DB_USERNAME=ysl_db
DB_PASSWORD=ysl
SMTP_TO_EMAIL=yslife.project@gmail.com
SMTP_TO_PASSWORD=jemhgsacircpahbg
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
# line login 
# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致
LINE_CHANNEL_ID=2000376123
LINE_CHANNEL_SECRET=ea6f6a568cf9851292c184e0c9f41234
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/test/user/line-login
# 7-11運送商店用，最後導向前台的跳出視窗接收頁網址路由
SHIP_711_STORE_CALLBACK_URL=http://localhost:3000/test/ship/callback
# LINEPAY用
LINE_PAY_CHANNEL_ID=2003283340
LINE_PAY_CHANNEL_SECRET=0fe8579cec1a90bcc92f519049414112
LINE_PAY_VERSION=v2
# 注意訂單頁與付款完確認頁為同一頁(LINEPAY)
REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/cart/purchase
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/cart/cancel
# 創建綠界物流訂單用
REACT_APP_SERVER_REPLY_URL=https://ca67-114-25-202-203.ngrok-free.app/api/logisticsService/ecpay/serverReply
REACT_APP_CLIENT_REPLY_URL=https://ca67-114-25-202-203.ngrok-free.app/api/logisticsService/ecpay/clientReply
REACT_APP_LOGISTICS_C2C_REPLY_URL=https://ca67-114-25-202-203.ngrok-free.app/api/logisticsService/ecpay/logisticsC2CReply

